<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form Submission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .label, select, option {
            font-size: 12px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .quantity-input {
            width: 80px;
        }
    </style>
</head>
<body>





  <div class="formbold-main-wrapper ">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <form id="dataForm" method="POST">
          <div class="formbold-steps">
              <ul>
                  <li class="formbold-step-menu1 active">
                      <span>1</span>
                   
                  </li>
                  <li class="formbold-step-menu2">
                      <span>2</span>
                     
                  </li>
                  <li class="formbold-step-menu3">
                      <span>3</span>
                     
                  </li>
              </ul>
          </div>
  
          <div class="formbold-form-step-1 active ">
            
            <label for="Name">Please Select Your ID/Name</label> <br>
            <Select class="input product-select " style="left:right;margin-top:5px;margin-bottom:5px;width:75%;" name="Name" required>
                <option value="BLA112">BLA112</option>
                <option value="BLA115">BLA115</option>
                <option value="BLA119">BLA119</option>
                <option value="BLA118">BLA118</option>
                <option value="BLA117">BLA117</option>

            </Select>
          
           
          </div>
  
          <div class="formbold-form-step-2">
           

            <div id="dynamicFields"><br></div><br>
              <button type="button" class="button btn-link" id="addFieldButton" style="float: right;">➕ Add Product </button><br>
              <br><br>
       
          </div>
  
          <div class="formbold-form-step-3">
            <table id="summaryTable">
              <thead>
                  <tr>
                      <th>Code</th>
                      <th>SKU Name</th>
                      <th>Quantity</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table><br>
          <p id="message" class="notification is-hidden"></p>
          </div>
  
          <div class="formbold-form-btn-wrapper">
            <button class="formbold-back-btn">
              Back
            </button>
  
            <button class="formbold-btn">
                Next Step
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1675_1807)">
                <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_1675_1807">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            </button>
          </div>
      </form>
    </div>
  </div>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        const products = [
            '62729253 Pureit BCD WTR Purifire UL-JR DV 32.5K BM',
'62729243 Pureit Water Purifier Casa DV 19.5K BOMDV',
'69666956 Pureit WPMS RO+UV+MF TK25.5K BM',
'64313202 Pureit WPMS RO+UV+MF TK27.5K BM',
'64320006 Pureit RO WTR PRFR Vital Max BOMDV ',
'64800980 PUREIT RO WP MARINA TK 20.5K 1X1PC',
'64800982 PUREIT RO WP WAVE TK 16.5K 1X1PC',
'62729252 Pureit MO5 Classic Bl 4999 TK BOM',
'62729245 PUREIT CLS GKK 1500L 800TK BOM',
'62729248 PUREIT CLS GKK 3000L 1400TK BOM',
'62765972 Pureit BW PURFR MO5 Fiber MSH LC ',
'21118042 PUREIT ULTIMA 418 GERM KILL KIT 3000L',
'21118043 PUREIT ULTIMA 418 GERM KILL KIT 6000L',
'69666968 PUREIT ULTIMA 418 GKK 2.5K 3000L',
'69666969 PUREIT ULTIMA 418 GKK 5.5K 6000L',
'62729249 PUREIT GKK UL-JR 4000 LTR 2.5K BOM',
'62729250 PUREIT GKK UL-JR 8000 LTR 4.5K BOM',
'62729246 PUREIT GKK UL-JR GKK-1 TK 2.5K BOM',
'62729247 PUREIT GKK UL-JR GKK-2 TK 4.5K BOM',
'62729244 PUREIT GKK CASA 3000L TK 3.5K BOM',
'62729251 PUREIT MVS RO+UV+MF GKK TK 5K BOM',
'62721467 PUREIT RO WP VITAL MAX GKK 6000L',
'65150599 PUREIT SIPHON CHAMBER ',
'20091409 PUREIT-M05 BELLOW PUMP',
'20091442 PUREIT-M05 CLAD BLUE',
'20091435 PUREIT-M05 CLEANSING COLLECTION CHAMBER',
'20091425 PUREIT-M05 GERM KILL LIFE INDICATOR BLUE',
'20091431 PUREIT-M05 PEDESTAL',
'20099803 PUREIT-M05 POLISHER',
'20091436 PUREIT-M05 POLSHR CAP ASSMBLY WITH O RNG',
'20091429 PUREIT-M05 SIPHON TUBE',
'20091430 PUREIT-M05 TAP BLUE',
'20091433 PUREIT-M05 TOP CHAMBER',
'20091434 PUREIT-M05 TOP COVER BLUE',
'20091432 PUREIT-M05 TOP LID BLUE',
'20091153 PUREIT-M05 TRANSPARENT CHAMBER',
'21161862 PUREIT-M05 WING NUT WITH O RING',
'20099808 PUREIT WP M05 POLISHER LOCK BIG O-RING',
'67388804 PUREIT WP UL-JR ADAPTOR',
'67388762 PUREIT WP UL-JR BACK COVER',
'67388752 PUREIT WP UL-JR BALL VALVE',
'67388782 PUREIT WP UL-JR BEVEL',
'67388757 PUREIT WP UL-JR BEVEL PCB',
'67445002 PUREIT UW SP UL-JR MANUAL TAP',
'67388816 PUREIT WP UL-JR CONTROL CIRCUIT',
'67388754 PUREIT WP UL-JR DISPLAY PCB 1X1PC',
'67388790 PUREIT WP UL-JR DISPLAY STRIPS',
'67388767 PUREIT WP UL-JR DSPNS LED CN CBLE',
'67388797 PUREIT WP UL-JR DSPNS S VLV W BRKT',
'67388799 PUREIT WP UL-JR DSPNS SV OUTLT TBE',
'67388784 PUREIT WP UL-JR DSPNS SWTCH ASMBLY',
'67388759 PUREIT WP UL-JR FRONT COVER 1X1PC',
'67388836 PUREIT WP UL-JR MINI-FILTER ASSMLY',
'67388818 PUREIT WP UL-JR POST CARBON',
'67388823 PUREIT WP UL-JR RO PUMP-100 GPD',
'67097093 PUREIT WP ROUV MEMBRANE 1X1PC',
'67388786 PUREIT WP UL-JR TAP TUBE 1X1PC',
'67388794 PUREIT WP UL-JR TOP COVER 1X1PC',
'67388829 PUREIT WP UL-JR UV BARREL CNNECTRS',
'67388834 PUREIT WP UL-JR UV LAMP 1X1PC',
'67388832 PUREIT WP UL-JR UV REACTOR ASSMLY',
'67584095 PUREIT CASA X 50 GPD LEXCRUE PUMP',
'67386689 PUREIT WP CASA 6 INCH ESF ELEMENT',
'67386414 PUREIT WP CASA ADAPTOR DELTRON',
'67386125 PUREIT WP CASA BACK COVER 1X1PC',
'67386732 PUREIT WP CASA CNTRL CRCT TRIPHASE',
'67386677 PUREIT WP CASA ESF CAP COMPOUND',
'67386673 PUREIT WP CASA ESF HOUSING CMPOUND',
'67386643 PUREIT WP CASA FRONT COVER 1X1PC',
'67386444 PUREIT WP CASA HOUSING POST CARBON',
'67386737 PUREIT WP CASA LED PCB 1X1PC',
'67386289 PUREIT WP CASA MAGNETIC FLOAT',
'67386586 PUREIT WP CASA POST CARBON',
'67386692 PUREIT WP CASA PRE CARBON',
'67386378 PUREIT WP CASA RO MEMBRANE 30 GPD',
'67386687 PUREIT WP CASA STEM COVER 1X1PC',
'67386683 PUREIT WP CASA STEM PRE CARBON',
'67386664 PUREIT WP CASA TAP BLUE',
'67386653 PUREIT WP CASA TOP COVER',
'67386329 PUREIT WP CASA WATER LEVEL DISPLAY',
'68117627 PUREIT WP MARVELLA DISPLY LED PCB',
'68117621 PUREIT WP MARVELLA FRONT COVER',
'68117625 PUREIT WP MARVELLA RO UV CC',
'68117623 PUREIT WP MARVELLA TOP COVER',
'68117613 PUREIT WP MARVLLA 8 INCH SF ELEMNT',
'68117611 PUREIT WP MRV EXT CMPND FTR ASMBLY',
'68117608 PUREIT WP MRVELLA SLEK BACK COVER',
'68117629 PUREIT WP MRVLLA DISPLY PCB COVER',
'67485922 PUREIT WP ULTIMA CNTRL CIRCT&ADPTR',
'67729335 PUREIT WP ULTIMA INTGRT BOSTR PUMP',
'68674931 PUREIT UWSP UL-JR SOLND VALVE BODY',
'68674933 PUREIT UWSP UL-JR SOLND VALVE HEAD',
'21118828 PUREIT WP ULTIMA-BACK COVER 1PC',
'21121002 PUREIT WP ULTIMA-DIVERTER 1PC',
'21119871 PUREIT WP ULTIMA-EX SF SPANNER 1PC',
'21118853 PUREIT WP ULTIMA-EXTERNAL SF 1PC',
'21118849 PUREIT WP ULTIMA-EXTERNAL SF HOUSING',
'21118834 PUREIT WP ULTIMA-FLOAT ASSEMBLY 1PC',
'21118835 PUREIT WP ULTIMA-FLOW RESTRICTOR 1PC',
'21118829 PUREIT WP ULTIMA-FRONT COVER 1PC',
'21118846 PUREIT WP ULTIMA-INLINE SF 1PC',
'21119870 PUREIT WP ULTIMA-IRON CARTRIDGE 1PC',
'21119869 PUREIT WP ULTIMA-IRON FILTER 1PC',
'21118854 PUREIT WP ULTIMA-LLDPE TUBE 1PC',
'21118845 PUREIT WP ULTIMA-LP SWITCH 1PC',
'21118851 PUREIT WP ULTIMA-MF MEMBRANE 1PC',
'21118857 PUREIT WP ULTIMA-PH MODULATOR 1PC',
'21118858 PUREIT WP ULTIMA-POST CARBON 1PC',
'21118859 PUREIT WP ULTIMA-PRV 1PC',
'21118836 PUREIT WP ULTIMA-RO HOUSING',
'21118824 PUREIT WP ULTIMA-RO MEMBRANE',
'21118844 PUREIT WP ULTIMA-SOLENOID VALVE',
'21118832 PUREIT WP ULTIMA-STORAGE TANK',
'21118855 PUREIT WP ULTIMA-TANK COVER',
'21118852 PUREIT WP ULTIMA-TAP ASSEMBLY',
'21118833 PUREIT WP ULT-SPIN WELDD CRBN CONTNR',
'20099831 PUREIT-M05 ACTIVATED CARBON FILTER',
'68767670 PUREIT RVRS OSMS WS FILTER C20',
'68767677 PUREIT RVRS OSMS WS FILTER CG20F',
'68767665 PUREIT RVRS OSMS WS FILTER PP20',
'68785624 PUREIT ROWS B2B LP60 BST PUMP 200G',
'68785626 PUREIT RO WS B2B LP60 PWR ADPTR 5A',
'68785622 PUREIT ROWS B2BLP60 A. FLSNG S.VLV',
'68816081 PUREIT ROWS B2BLP60 HGH VLTG SWTCH',
'67386698 PUREIT WP CASA GASKET ESF CAP 1X1PC',
'67386681 PUREIT WP CASA 300 M-WASHER C PRBE',
'68767674 PUREIT RVRS OSMS WS FILTER CF20 1X1PC',
'67386418 PUREIT WP CASA POWER CORD-PH PLUG',
'68767663 PUREIT RVRS OSMS WS FLTR RO10 LP60',
'68785630 PUREIT ROWS B2BLP60 SND VLV THRD I',
'68816073 PUREIT ROWSLP602PGLD 3PRNG GSNK FA',
'68816083 PUREIT ROWS B2BLP60 LOW VLTG SWTCH',
'67388746 PUREIT WP UL-JR DIVRTER 1X1PC',
'20099810 PUREIT-M05 WING NUT',
'67386332 PUREIT WP CASA TAP ADAPTOR 1X1PC',
'68815989 PUREIT ROWS B2B LP250 CONTACTORS',
'68815991 PUREIT ROWS B2B LP250 THERML RELAY',
'68815975 PUREIT ROWS B2B LP250 SLND VLV VIP',
'68815973 PUREIT ROWS B2B LP250 PRSSUR SWTCH',
'67386466 PUREIT WP CASA MF MODULE 1X1PC',
'67728853 Pureit BW PUR MO5 Top Chamber',
'67720482 Pureit BW MO5 Classic Clad Blue',
'68430451 PUREIT WP UL-JR SILICN TUBE TAP TUBE',
'67388820 PUREIT WP UL-JR CONTROL CIRCUIT PLTE',
'64310869 VITAL MAX  CONTROL CIRCUIT 1X1PC',
'64306524 VITAL MAX  POST CRBN TDS COMBO 1X1PC',
'64310861 VITL MAX CARBITRAP 1X1PC',
'64306536 VITAL MAX DISPLAY PCB SA 1X1PC',
'64306528 VITAL MAX  FRONT COVER WHT 1X1PC',
'64304047 VITAL MAX  MAG.FLOAT FS1A52 1X1PC',
'64310859 VITAL MAX PEN ANT SCALANT 1X1PC',
'64310865 VITAL MAX RO MEMBRANE 150-GPD 1X1PC',
'64304030 VITAL MAX RO SV CNKB-KEBO 1X1PC',
'64304032 VITAL MAX STORAGE TANK 1X1PC',
'64304045 VITAL MAX TANK COVER 7L 1X1PC',
'64304035 VITAL MAX  TAP ASSEMBLY BLACK 1X1PC',
'64304037 VITAL MAX  TAP DECO. BLK 1X1PC',
'64304043 VITAL MAX  TAP SS SPOUT 1X1PC',
'64310867 PUREIT ROWS VITL MAX 1.5 AMP.WM 1X1PC',
'67720480 PUREIT BW M05 CLSIC TOP COVER BLUE 1X1PC',
'67388792 PUREIT WP UL-JR HYPO LID 1X1PC',
'67388827 PUREIT WP UL-JR PUMP PLATE 1X1PC',
'67386716 PUREIT WP CASA 3-8 INCH TUBING 1X1PC',
'68280715 PUREIT GERMKILL KIT UL-JR GKK-1 1X1PC',
'21118820 PUREIT WP ULTIMA-RO PUMP 1PC',
'68785616 PUREIT RO WS B2B LP250 RO IC 1X1PC'

        ];
        
        let selectedProducts = [];
        
        $(document).ready(function() {
            $('#addFieldButton').click(function() {
                const form = $('#dynamicFields');
                let availableProducts = products.filter(p => !selectedProducts.includes(p.split(' ')[0]));
                
                if (availableProducts.length === 0) {
                    alert("All products selected!");
                    return;
                }
                
                let fieldDiv = $('<div class="field"></div>');
                let select = $('<select class="input product-select " required style="margin:10px;width:100%;"></select>');
                select.append('<option value="" disabled selected>Select a Product</option>');
                
                availableProducts.forEach(p => {
    let code = p.split(' ')[0];
    let productName = p.slice(8).trim(); // প্রথম ৮ ডিজিট বাদ দিয়ে বাকি অংশ
    select.append(`<option value="${code}">${productName}</option>`);
});
                
                fieldDiv.append(select);
                let quantityInput = $('<input style="width:100%;height:30px;margin-top:15px;" class="input quantity-input" type="number" value="1" min="1" required>');
                fieldDiv.append(quantityInput);
                form.append(fieldDiv);
                
                select.select2();
                
                select.change(function() {
                    let selectedCode = $(this).val();
                    if (selectedCode) {
                        selectedProducts.push(selectedCode);
                        $(this).prop('disabled', true);
                        quantityInput.attr('name', selectedCode);
                        addToTable(selectedCode, quantityInput.val());
                    }
                });
                
                quantityInput.on('input', function() {
                    let selectedCode = select.val();
                    if (selectedCode) {
                        updateQuantity(selectedCode, $(this).val());
                    }
                });
            });
        });
        

        document.getElementById("dataForm").addEventListener("submit", function (e) {
            e.preventDefault();
            document.getElementById("message").textContent = "Submitting...";
            document.getElementById("message").classList.remove("is-hidden");
            document.getElementById("submit-button").disabled = true;

            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(encodeURIComponent(pair[0]) + "=" + encodeURIComponent(pair[1]));
            }

            var formDataString = keyValuePairs.join("&");

            fetch("https://script.google.com/macros/s/AKfycbwKdR3bFyjXjlf1n7lWKGYtizTTR83oIHNnTiQEwwG34NRkEGJtgDFCSfVBGdTvhMs_uw/exec", {
                method: "POST",
                body: formDataString,
                headers: { "Content-Type": "application/x-www-form-urlencoded" }
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("message").textContent = "Data submitted successfully!";
                document.getElementById("message").classList.add("is-success");
            })
            .catch(error => {
                document.getElementById("message").textContent = "Error: " + error.message;
                document.getElementById("message").classList.add("is-danger");
            })
            .finally(() => {
                document.getElementById("submit-button").disabled = false;
            });
        });



        function addToTable(code, quantity) {
            let productName = products.find(p => p.startsWith(code));
            let row = `<tr id="row-${code}">
                <td>${code}</td>
                <td>${ productName.slice(8).trim()}</td>
                <td class="quantity-cell" style="text-align:center;">${quantity}</td>
            </tr>`;
            $('#summaryTable tbody').append(row);
        }
        
        function updateQuantity(code, quantity) {
            $(`#row-${code} .quantity-cell`).text(quantity);
        }
    </script>

























<!--Decoration Section-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    background: white;
  }

  .formbold-steps {
    padding-bottom: 18px;
    margin-bottom: 35px;
    border-bottom: 1px solid #DDE3EC;
    
  }
  .formbold-steps ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 40px;
  }
  .formbold-steps li {
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 500;
    font-size: 75%;
    line-height: 24px;
    color: #536387;
  }
  .formbold-steps li span {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DDE3EC;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-steps li.active {
    color: #07074D;;
  }
  .formbold-steps li.active span {
    background: #6A64F1;
    color: #FFFFFF;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-form-confirm {
    border-bottom: 1px solid #DDE3EC;
    padding-bottom: 35px;
  }
  .formbold-form-confirm p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-bottom: 22px;
    width: 75%;
  }
  .formbold-form-confirm > div {
    display: flex;
    gap: 15px;
  }

  .formbold-confirm-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FFFFFF;
    border: 0.5px solid #DDE3EC;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    cursor: pointer;
    padding: 10px 20px;
    transition: all .3s ease-in-out;
  }
  .formbold-confirm-btn {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
  }
  .formbold-confirm-btn.active {
    background: #6A64F1;
    color: #FFFFFF;
  }

  .formbold-form-step-1,
  .formbold-form-step-2,
  .formbold-form-step-3 {
    display: none;
  }
  .formbold-form-step-1.active,
  .formbold-form-step-2.active,
  .formbold-form-step-3.active {
    display: block;
  }

  .formbold-form-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    margin-top: 25px;
  }
  .formbold-back-btn {
    cursor: pointer;
    background: #FFFFFF;
    border: none;
    color: #07074D;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: none;
  }
  .formbold-back-btn.active {
    display: block;
  }
  .formbold-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 25px;
    border: none;
    font-weight: 500;
    background-color: #6A64F1;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

</style>
<script>
  const stepMenuOne = document.querySelector('.formbold-step-menu1')
const stepMenuTwo = document.querySelector('.formbold-step-menu2')
const stepMenuThree = document.querySelector('.formbold-step-menu3')

const stepOne = document.querySelector('.formbold-form-step-1')
const stepTwo = document.querySelector('.formbold-form-step-2')
const stepThree = document.querySelector('.formbold-form-step-3')

const formNextBtn = document.querySelector('.formbold-btn')
const formBackBtn = document.querySelector('.formbold-back-btn')

// নতুন Submit Button তৈরি করুন
const submitButton = document.createElement("button")
submitButton.id = "submit-button"
submitButton.className = "button formbold-btn"
submitButton.type = "submit"
submitButton.textContent = "Submit "
submitButton.style.display = "none"  // প্রথমে লুকানো থাকবে

// Form এর শেষে Submit Button যোগ করুন
document.querySelector(".formbold-form-btn-wrapper").appendChild(submitButton)

// Next Button Logic
formNextBtn.addEventListener("click", function(event){
    event.preventDefault()
    
    if (stepMenuOne.classList.contains('active')) {
        stepMenuOne.classList.remove('active')
        stepMenuTwo.classList.add('active')

        stepOne.classList.remove('active')
        stepTwo.classList.add('active')

        formBackBtn.classList.add('active')

    } else if (stepMenuTwo.classList.contains('active')) {
        stepMenuTwo.classList.remove('active')
        stepMenuThree.classList.add('active')

        stepTwo.classList.remove('active')
        stepThree.classList.add('active')

        formNextBtn.style.display = 'none'  // Next Button লুকানো হবে
        submitButton.style.display = 'block'  // Submit Button দেখানো হবে
        formBackBtn.classList.add('active')  
    }
})

// Back Button Logic
formBackBtn.addEventListener("click", function(event) {
    event.preventDefault()

    if (stepMenuThree.classList.contains('active')) {
        stepMenuThree.classList.remove('active')
        stepMenuTwo.classList.add('active')

        stepThree.classList.remove('active')
        stepTwo.classList.add('active')

        formNextBtn.style.display = 'block'  // Next Button দেখানো হবে
        submitButton.style.display = 'none'  // Submit Button লুকানো হবে

    } else if (stepMenuTwo.classList.contains('active')) {
        stepMenuTwo.classList.remove('active')
        stepMenuOne.classList.add('active')

        stepTwo.classList.remove('active')
        stepOne.classList.add('active')

        formBackBtn.classList.remove('active')
    }
})


  
</script>


<!--right click disable-->
<script>
  // Disable right-click context menu
  document.addEventListener("contextmenu", function(event) {
    event.preventDefault();
  });

  // Disable developer tools (F12, Ctrl+Shift+I)
  document.onkeydown = function(event) {
    if (event.keyCode == 123 || (event.ctrlKey && event.shiftKey && event.keyCode == 73)) {
      alert("Developer tools are disabled!");
      return false;
    }
  };
</script>
</body>
</html>